{
  "name": "lodgify-automation-challenge",
  "version": "1.0.0",
  "description": "This is an automation challenge",
  "main": "index.js",
  "scripts": {
    "test": "cypress run --browser chrome"
  },
  "author": "Nickson Lagat",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.12.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0"
  },
  "dependencies": {
    "minimatch": "^9.0.1"
  }
}
